# LoanCalculator

./: .gitignore  LoanCalculator.sln  README.md
Client.NetCore/: Client.NetCore.csproj  Program.cs
ConsoleApp/: ConsoleApp.csproj
ConsoleApp/Components/: InMemoryConsoleController.cs  SimpleConsoleApp.cs  SimpleConsoleController.cs  SimpleConsoleView.cs
ConsoleApp/Interfaces/: IConsoleApp.cs  IConsoleController.cs  IConsoleView.cs
Loan.Core/Calculators/: LoanPaymentsCalculator.cs
Loan.Core/Ext/: DecimalExt.cs  Formatting.cs  Parsing.cs
Loan.Core/Interfaces/: ICalculator.cs
Loan.Core/JsonConverters/: DecimalConverter.cs
Loan.Core/Model/: LoanInfo.cs  LoanPaymentsInfo.cs
Loan.Core/Model/DTO/: LoanInfoDTO.cs
Tests/: ControllerTests.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
